{
  "version": 2,
  "builds": [
    {
      "src": "src/shared/infra/http/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "(.*)",
      "dest": "src/shared/infra/http/server.ts"
    }
  ]
}
